# aiesec-mvc

./: Aiesec.Web.sln
Aiesec.Data/: Aiesec.Data.csproj
Aiesec.Data/Context/: AiesecDbContext.cs
Aiesec.Data/DTO/Request/: FileModel.cs  FunctionalField.cs  LocalCommittee.cs  Office.cs  Report.cs
Aiesec.Data/DTO/Response/: FileModel.cs  FunctionalField.cs  IFromFile.cs  LocalCommittee.cs  Office.cs  Report.cs
Aiesec.Data/DTO/Search/: FunctionalField.cs  LocalCommittee.cs  Office.cs  Report.cs
Aiesec.Data/DataSeed/: CitySeed.cs
Aiesec.Data/Migrations/: 20210309092703_Initial.Designer.cs  20210309092703_Initial.cs  AiesecDbContextModelSnapshot.cs
Aiesec.Data/Model/BusinessModel/: BaseEntity.cs  Chat.cs  ChatUser.cs  City.cs  FileModel.cs  FunctionalField.cs  LocalCommittee.cs  Message.cs  Office.cs  Report.cs  Test.cs  UserRole.cs
Aiesec.Data/Model/IdentityModel/: IdentityModel.cs
Aiesec.Data/Validators/: AllowedExtensionAttribute.cs  CustomDate.cs  MaxFileSizeAttribute.cs
Aiesec.Data/ViewModel/: PasswordChange.cs  ReportFileUploadVM.cs  UserRegistration.cs
Aiesec.Repository/: Aiesec.Repository.csproj
Aiesec.Repository/IRepository/: ICRUDRepository.cs  IReadRepository.cs
Aiesec.Repository/IServices/: IFileService.cs  IFunctionalFieldService.cs  ILocalCommitteeService.cs  IOfficeService.cs  IReportService.cs
Aiesec.Repository/Repository/: CRUDRepository.cs  ReadRepository.cs
Aiesec.Repository/Services/: FileService.cs  FunctionalFieldService.cs  LocalCommitteeService.cs  OfficeService.cs  ReportService.cs
Aiesec.Web/: Aiesec.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Aiesec.Web/Configuration/AutoMapper/: MappingProfile.cs
Aiesec.Web/Configuration/RoleSeed/: RoleSeed.cs
Aiesec.Web/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  FunctionalFieldController.cs  HomeController.cs  LocalCommitteeController.cs  OfficeController.cs  ReportController.cs  UserController.cs
Aiesec.Web/Helper/: ClaimsPrincipalExtension.cs  ValidateModelState.cs
Aiesec.Web/Helper/SelectListService/: ISelectListService.cs  SelectListService.cs
Aiesec.Web/Hubs/: ChatHub.cs
Aiesec.Web/Mail/: EmailConfiguration.cs  IMailSender.cs  MailSender.cs  Message.cs
Aiesec.Web/Properties/: launchSettings.json
Aiesec.Web/ViewComponents/: RoomViewComponent.cs
Aiesec.Web/Views/: _ViewImports.cshtml
Aiesec.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
Aiesec.Web/Views/Chat/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
Aiesec.Web/Views/FunctionalField/: Create.cshtml  Delete.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
Aiesec.Web/Views/Home/: Index.cshtml
Aiesec.Web/Views/LocalCommittee/: Create.cshtml  Delete.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
Aiesec.Web/Views/Office/: Create.cshtml  Delete.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml  PartialOfficesLC.cshtml
Aiesec.Web/Views/Report/: Create.cshtml  Index.cshtml
Aiesec.Web/Views/Shared/: _AlertBox.cshtml  _ChatLayout.cshtml  _DatatablesScripts.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Aiesec.Web/Views/Shared/Components/Room/: Default.cshtml
Aiesec.Web/wwwroot/: site.js
Aiesec.Web/wwwroot/css/: simple-sidebar.css  site.css  style.css
Aiesec.Web/wwwroot/js/: chat.js  messageBuilder.js  officeDatatable.js
